{
    "name": "tdc",
    "version": "2.0.1",
    "description": "Thai Database Connector",
    "homepage": "https://github.com/aomruk/tdc-update/releases",
    "author": {
        "name": "Thai care cloud",
        "email": "aomruk12123@gmail.com"
    },
    "keywords": [
        "TDC",
        "DAMASAC",
        "Thai Care Cloud"
    ],
    "main": "main.js",
    "private": true,
    "scripts": {
        "ng": "ng",
        "lint": "ng lint",
        "test:electron": "electron ./dist/main.js",
        "start": "npm run electron:dev && webpack --watch",
        "start:web": "webpack-dev-server --content-base . --port 4200 --inline",
        "build:electron:main": "tsc main.ts --outDir dist && copyfiles package.json favicon.png favicon.ico dist",
        "build": "webpack --display-error-details && npm run build:electron:main",
        "build:prod": "cross-env NODE_ENV='production' npm run build",
        "electron:serve": "npm run build:electron:main && electron ./dist --serve",
        "electron:test": "electron ./dist",
        "electron:dev": "npm run build && electron dist/main.js",
        "electron:prod": "npm run build:prod && electron dist/main.js",
        "electron:linux": "npm run build:prod && node package.js --asar --platform=linux --arch=x64",
        "electron:windows": "npm run build:prod && node package.js --asar --platform=win32 --arch=ia32",
        "electron:mac": "npm run build:prod && node package.js --asar --platform=darwin --arch=x64",
        "test": "karma start ./karma.conf.js",
        "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run build",
        "e2e": "protractor ./protractor.conf.js",
        "windows": "electron-packager . --asar && electron .",
        "win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/favicon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"tdc\"",
        "build:win": "build --win --ia32  -p always"
    },
    "build": {
        "icon": "assets/favicon.ico",
        "productName": "TDC",
        "publish": [
            {
                "provider": "github",
                "owner": "aomruk",
                "repo": "tdc-update",
                "token": "cee498f0d61c8da7caa25c848cff687d16707e4e"
            }
        ],
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": false,
            "menuCategory": true,
            "runAfterFinish": true
        }
    },
    "repository": "aomruk/tdc-update",
    "dependencies": {
        "@angular/animations": "^4.1.3",
        "@angular/cdk": "^2.0.0-beta.8",
        "@angular/common": "^4.1.3",
        "@angular/compiler": "^4.1.3",
        "@angular/core": "^4.1.3",
        "@angular/forms": "^4.1.3",
        "@angular/http": "^4.1.3",
        "@angular/material": "^2.0.0-beta.6",
        "@angular/platform-browser": "^4.1.3",
        "@angular/platform-browser-dynamic": "^4.1.3",
        "@angular/router": "^4.1.3",
        "angular-gauge": "^2.0.0",
        "angular2-modal": "^2.0.3",
        "bootstrap": "^3.3.7",
        "build": "^0.1.4",
        "core-js": "2.4.1",
        "electron-auto-updater": "^1.0.0",
        "electron-log": "^2.2.7",
        "electron-process": "^0.2.0",
        "hammerjs": "^2.0.8",
        "handsontable": "^0.32.0",
        "is-online": "^7.0.0",
        "jquery": "^3.5.0",
        "mkdirp": "^0.5.1",
        "mongojs": "^2.4.0",
        "mssql": "^4.0.4",
        "mysql": "^2.13.0",
        "ng-formly": "^1.0.0-rc.10",
        "ng-lazyload-image": "^3.1.1",
        "ng2-cookies": "^1.0.12",
        "ng2-notifications": "^0.3.0",
        "ngx-bootstrap": "^1.7.1",
        "node-firebird-dev": "^1.2.0",
        "os-utils": "0.0.14",
        "pg": "^6.4.0",
        "rxjs": "5.4.0",
        "sha.js": "^2.4.8",
        "sqlite-cipher": "^0.3.5",
        "sqlite-sync": "^0.3.6",
        "zone.js": "0.8.11"
    },
    "devDependencies": {
        "@angular/cli": "1.0.6",
        "@angular/compiler-cli": "4.1.3",
        "@types/jasmine": "2.5.41",
        "@types/node": "7.0.18",
        "autoprefixer": "6.7.7",
        "codelyzer": "2.1.1",
        "copyfiles": "1.2.0",
        "cross-env": "4.0.0",
        "css-loader": "0.26.1",
        "cssnano": "3.10.0",
        "electron": "^1.6.10",
        "electron-log": "^2.2.7",
        "electron-packager": "8.6.0",
        "electron-reload": "1.2.0",
        "exports-loader": "0.6.4",
        "electron-builder": "^19.6.3",
        "extract-zip": "=1.6.0",
        "file-loader": "0.11.1",
        "html-loader": "0.4.5",
        "istanbul-instrumenter-loader": "2.0.0",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "3.2.0",
        "json-loader": "0.5.4",
        "karma": "1.4.1",
        "karma-chrome-launcher": "2.0.0",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "0.2.0",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "karma-sourcemap-loader": "0.3.7",
        "less-loader": "2.2.3",
        "minimist": "1.2.0",
        "mkdirp": "0.5.1",
        "postcss-loader": "1.3.3",
        "postcss-url": "6.0.4",
        "protractor": "5.1.1",
        "raw-loader": "0.5.1",
        "sass-loader": "6.0.3",
        "script-loader": "0.7.0",
        "source-map-loader": "0.2.1",
        "style-loader": "0.16.1",
        "stylus-loader": "3.0.1",
        "ts-node": "3.0.2",
        "tslint": "5.1.0",
        "typescript": "2.3.3",
        "url-loader": "0.5.8",
        "webdriver-manager": "12.0.4",
        "webpack": "2.4.1",
        "webpack-dev-server": "2.4.5"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
